{
  "name": "iris_sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "basic-csv": "0.0.2",
    "convnetjs": "^0.3.0",
    "shuffle-array": "^0.1.2"
  }
}
