{
  "name": "landmark_detection_web",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "keras-js": "^1.0.3"
  },
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
