{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.AspNetCore.Hosting": "Information",
            "Microsoft.AspNetCore.HttpLogging": "Information"
        }
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:8080"
            }
        }
    },
    "ItemApiUri": "http://localhost:5000"
}