{
  "name": "sample_custom_view",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
	"coffee-script": "*",
    "express": "3.0",
    "underscore": "*"
  }
}