{
    "name": "addon-sample", 
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
    "author": "fits", 
    "version": "0.1", 
    "fullName": "addon-sample", 
    "id": "jid0-SLHVjXxAAKczOa1wCZtwgWpZ4jQ", 
    "description": "Addon-SDK Sample"
}
